# fabric-plugin

./: README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/java/net/analyse/plugin/: Analyse.java
src/main/java/net/analyse/plugin/command/: AnalyseCommand.java  HelloWorldCommand.java
src/main/java/net/analyse/plugin/events/: PlayerEvents.java
src/main/java/net/analyse/plugin/util/: AnalyseConfig.java  ModCommandRegister.java  ModEventsRegister.java
src/main/resources/: config.yml  fabric.mod.json
